nft-resolver: AssetWeb3API
Module: "chain_api/web3_api"
Class AssetWeb3API
Hierarchy
AssetWeb3API
Index
Constructors
constructor
Properties
creator
issuer
web3
Methods
addSigners
createAsset
initContract
issueCoin
issueNfts
signNFTs
Constructors
constructor
new AssetWeb3API(url: string, creator: PrivateKey, issuer: PrivateKey): AssetWeb3API
Parameters
url: string
creator: PrivateKey
issuer: PrivateKey
Returns AssetWeb3API
Properties
creator
creator: Account
issuer
issuer: Account
web3
web3: Web3
Methods
addSigners
addSigners(contract: string, abi: any[], symbol: string, signers: string[], opts?: trxOpts): PromiEvent<any>
Add signers for nft.
Parameters
contract: string
Contract address
abi: any[]
Contract abi json object
symbol: string
Token symbol
signers: string[]
Signers for nft
Optional opts: trxOpts
Transaction options
Returns PromiEvent<any>
createAsset
createAsset(contract: string, abi: any[], issuer: string, maximum: number, symbol: string, typ: number, opts?: trxOpts): PromiEvent<any>
Create asset in OASIS.ASSET contract.
Parameters
contract: string
Contract address
abi: any[]
Contract abi json object
issuer: string
Token issuer address
maximum: number
Maximum token value
symbol: string
Token symbol
typ: number
Token type. 0 means coin; 1 means nft.
Optional opts: trxOpts
Transaction options
Returns PromiEvent<any>
initContract
initContract(contract: string, abi: any[], opts?: trxOpts): Contract
Parameters
contract: string
abi: any[]
Optional opts: trxOpts
Returns Contract
issueCoin
issueCoin(contract: string, abi: any[], to: string, value: number, symbol: string, extra: Buffer, opts?: trxOpts): PromiEvent<any>
Issue coin to target address.
Parameters
contract: string
Contract address
abi: any[]
Contract abi json object
to: string
Issue target address
value: number
Token value issued
symbol: string
Token symbol
extra: Buffer
Transaction extra data
Optional opts: trxOpts
Transaction options
Returns PromiEvent<any>
issueNfts
issueNfts(contract: string, abi: any[], to: string, symbol: string, uris: string[], extra: Buffer, opts?: trxOpts): PromiEvent<any>
Issue nft to target address with the given uris.
Parameters
contract: string
Contract address
abi: any[]
Contract abi json object
to: string
Issue target address
symbol: string
Token symbol
uris: string[]
NFT uri list
extra: Buffer
Transaction extra data
Optional opts: trxOpts
Transaction options
Returns PromiEvent<any>
signNFTs
signNFTs(contract: string, abi: any[], uuids: string[], signs: string[], opts?: trxOpts): PromiEvent<any>
Add signatures of nfts. Signatures should be generated off-chain.
Parameters
contract: string
Contract address
abi: any[]
Contract abi json object
uuids: string[]
Token global id list
signs: string[]
NFT signature list
Optional opts: trxOpts
Transaction options
Returns PromiEvent<any>
