nft-resolver: AssetEosAPI
Module: "chain_api/eosio_api"
Class AssetEosAPI
Hierarchy
AssetEosAPI
Index
Constructors
constructor
Properties
api
creator
issuer
name
Methods
addPubkeys
createAsset
issueCoin
issueNfts
signNfts
Constructors
constructor
new AssetEosAPI(endpoint: string, creator: Auth, issuer: Auth): AssetEosAPI
Parameters
endpoint: string
creator: Auth
issuer: Auth
Returns AssetEosAPI
Properties
api
api: Api
Api handler
creator
creator: Auth
Asset Creator Auth
issuer
issuer: Auth
Asset Issuer Auth
name
name: string = "eosio"
Chain Name
Methods
addPubkeys
addPubkeys(contract: string, symbol: string, pubkeys: string[], method?: string): Promise<any>
Parameters
contract: string
Target contract account
symbol: string
Token symbol
pubkeys: string[]
Public keys of issuers to sign nfts
Default value method: string = "addpubkeys"
Contract method. Default addpubkeys
Returns Promise<any>
createAsset
createAsset(contract: string, issuer: string, maximum: number, symbol: string, typ: number, method?: string): Promise<any>
Create asset on blockchain
Parameters
contract: string
Target contract account
issuer: string
Asset issuer
maximum: number
Maximum number of tokens. Support maximum 4 digits decimal.
symbol: string
Token symbol
typ: number
Token type. 0 means coin, 1 means nft
Default value method: string = "create"
Contract method. Default create.
Returns Promise<any>
issueCoin
issueCoin(contract: string, to: string, amount: number, symbol: string, memo?: string, method?: string): Promise<any>
Parameters
contract: string
to: string
amount: number
symbol: string
Default value memo: string = ""
Default value method: string = "issuecoin"
Returns Promise<any>
issueNfts
issueNfts(contract: string, nfts: NFT[], to: string, memo?: string, method?: string): Promise<any>
Parameters
contract: string
nfts: NFT[]
to: string
Default value memo: string = ""
Default value method: string = "issuenft"
Returns Promise<any>
signNfts
signNfts(contract: string, symbl: string, uuids: string[], signatures: string[], method?: string): Promise<any>
Store corresponding signatures of NFT on blockchain
Parameters
contract: string
Contract account name
symbl: string
Token symbol
uuids: string[]
signatures: string[]
Signature of each nft
Default value method: string = "signnft"
Contract method. Default signnfts
Returns Promise<any>
