nft-resolver: NFT
Module: "nft"
Class NFT
Hierarchy
NFT
Index
Constructors
constructor
Properties
extMeta
meta
signature
symbol
uuid
Accessors
contract
extendedMetaData
game
name
subTypes
type
uri
Methods
setExtMetaData
sign
verifySign
Constructors
constructor
new NFT(uri: string, symbol: string, uuid?: string): NFT
Parameters
uri: string
symbol: string
Default value uuid: string = ""
Returns NFT
Properties
extMeta
extMeta: NftExtMeta
meta
meta: NftURI
signature
signature: string
symbol
symbol: string
uuid
uuid: string
Accessors
contract
get contract(): string
Returns string
extendedMetaData
get extendedMetaData(): string
Returns string
game
get game(): string
Returns string
name
get name(): string
Returns string
subTypes
get subTypes(): JSON
Returns JSON
type
get type(): string
Returns string
uri
get uri(): string
Returns string
Methods
setExtMetaData
setExtMetaData(ext: NftExtMeta): void
Parameters
ext: NftExtMeta
Returns void
sign
sign(sk: string): string
Parameters
sk: string
Returns string
verifySign
verifySign(pk: string): boolean
Parameters
pk: string
Returns boolean
